{
  "name": "single-spa-react",
  "version": "3.2.0",
  "description": "A single spa plugin for React apps",
  "main": "lib/umd/single-spa-react.js",
  "module": "lib/esm/single-spa-react.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/esm/single-spa-react.js",
      "require": "./lib/cjs/single-spa-react.cjs"
    },
    "./parcel": {
      "import": "./lib/esm/parcel.js",
      "require": "./lib/cjs/parcel.cjs"
    }
  },
  "files": [
    "lib",
    "parcel",
    "types/single-spa-react.d.ts",
    "README.md"
  ],
  "tsd": {
    "directory": "src"
  },
  "types": "types/single-spa-react.d.ts",
  "scripts": {
    "build": "concurrently yarn:build:*",
    "build:rollup": "rollup -c",
    "build:types": "rimraf parcel && copyfiles -f types/parcel/index.d.ts ./parcel",
    "test": "concurrently yarn:test:*",
    "test:browser": "cross-env BABEL_ENV=test jest --config jest.json --coverage",
    "test:types": "tsd",
    "watch-build": "rollup -cw",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch --config jest.json",
    "format": "prettier --write './**/*'",
    "prepublishOnly": "yarn build"
  },
  "browserslist": [
    "IE 11",
    "last 25 chrome versions",
    "last 20 firefox versions",
    "last 4 safari versions",
    "last 4 edge versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/single-spa-react.git"
  },
  "keywords": [
    "single",
    "page",
    "application",
    "spa",
    "react"
  ],
  "author": "Joel Denning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeldenning/single-spa-react/issues"
  },
  "homepage": "https://github.com/joeldenning/single-spa-react#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-jest": "^26.6.3",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "mkdirp": "^1.0.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.1",
    "rollup-plugin-terser": "^7.0.2",
    "single-spa": "^5.9.1",
    "tsd": "^0.14.0",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "*"
  }
}
